# Name for environment

environment = "ce"

# Parameter for Creating Azure Resources
region = "uksouth"

# Parameter for Create Virtual network and Subnets
vnet_name = ["cloud-engg-project1"]

vnet_address = ["10.70.0.0/16"]

# Parameter for Azure Resources Tags
tagvalue = {

  client_segment           = ""
  ito_unit                 = ""
  app_id                   = ""
  component_id             = ""
  stack_id                 = ""
  execution_fabric         = ""
  country_instance_located = ""
  country_instance_served  = ""
  environment_subtype      = ""
  cost_centre              = ""
  clarity_id               = ""
}  